<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8' />
    <title></title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <link href="https://api.mapbox.com/mapbox-gl-js/v2.2.0/mapbox-gl.css" rel="stylesheet" />
    <script src="https://api.mapbox.com/mapbox-gl-js/v2.2.0/mapbox-gl.js"></script>
    <style>
	body { margin: 0; padding: 0; }
	#map { position: absolute; top: 0; bottom: 0; width: 100%; }
    </style>
</head>
<body>

<script src='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-draw/v1.2.1/mapbox-gl-draw.js'></script>
<link rel='stylesheet' href='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-draw/v1.2.1/mapbox-gl-draw.css' type='text/css'/>


<style>
#menu {
background: #fff;
position: absolute;
z-index: 1;
top: 10px;
right: 10px;
border-radius: 3px;
width: 120px;
border: 1px solid rgba(0, 0, 0, 0.4);
font-family: 'Open Sans', sans-serif;
}
 
#menu a {
font-size: 13px;
color: #404040;
display: block;
margin: 0;
padding: 0;
padding: 10px;
text-decoration: none;
border-bottom: 1px solid rgba(0, 0, 0, 0.25);
text-align: center;
}
 
#menu a:last-child {
border: none;
}
 
#menu a:hover {
background-color: #f8f8f8;
color: #404040;
}
 
#menu a.active {
background-color: #3887be;
color: #ffffff;
}
 
#menu a.active:hover {
background: #3074a4;
}

#info {
display: block;
position: relative;
margin: 0px auto;
width: 50%;
padding: 1px;
border: none;
border-radius: 3px;
font-size: 12px;
text-align: center;
color: #222;
background: #fff;
}
</style>

<div id='map'></div>
<nav id="menu"></nav>
<pre id="info"></pre>


<script>

mapboxgl.accessToken = 'pk.eyJ1IjoiYW5kcmVhcGlubmEiLCJhIjoiY2p2bnNxaGpqMXJycTQ4bDYzY3VxMjcwZyJ9.lATYZiVFjh0kIoTvL9UJ2g';

var map = new mapboxgl.Map({
  container: 'map',
  style: 'mapbox://styles/andreapinna/ck7kiaaku07861itdefin47en',
  center: [9.119, 39.231],
  zoom: 13
});


// https://docs.mapbox.com/mapbox-gl-js/example/mouse-position/
map.on('mousemove', function(e) {
  document.getElementById('info').innerHTML = JSON.stringify(e.lngLat.wrap());
});


// https://docs.mapbox.com/mapbox-gl-js/example/toggle-layers/
var toggleableLayerIds = ['puc-cagliari-name-2', 'quartieri-name-2', '02-edificio-semplificato-3mpyag', 'subset-parcheggi-clpquv', 'andreapinna-sq-buildings-ghi-black-body', 'andreapinna-sq-parkings-ghi-black-body', 'andreapinna-sq-buildings-dni-black-body', 'andreapinna-sq-parkings-dni-black-body', 'andreapinna-sq-buildings-d2g-black-body', 'andreapinna-sq-parkings-d2g-black-body', 'andreapinna-sq-buildings-tmp-black-body', 'andreapinna-sq-parkings-tmp-black-body'];

var layerShortIds = ['City boundaries', 'Districts', 'Buildings', 'Parkings', 'Buildings (GHI)', 'Parkings (GHI)', 'Buildings (DNI)', 'Parkings (DNI)', 'Buildings (D2G)', 'Parkings (D2G)', 'Buildings (TMP)', 'Parkings (TMP)']
 
for (var i = 0; i < toggleableLayerIds.length; i++) {
  var id = toggleableLayerIds[i];
 
  var link = document.createElement('a');
  link.href = '#';
  link.className = '';
  link.textContent = layerShortIds[i];
  link.layer = id;
 
  link.onclick = function(e) {
    var clickedLayer = this.layer;
    e.preventDefault();
    e.stopPropagation();
 
    var visibility = map.getLayoutProperty(clickedLayer, 'visibility');
 
    if (visibility === 'visible') {
      map.setLayoutProperty(clickedLayer, 'visibility', 'none');
      this.className = '';
    }
    else {
      this.className = 'active';
      map.setLayoutProperty(clickedLayer, 'visibility', 'visible');
    }
  };
 
  var layers = document.getElementById('menu');
  layers.appendChild(link);
}


// https://gist.github.com/andrewharvey/31b8180e3f5f1e12849a352796e0daf4
var modes = MapboxDraw.modes;

modes.draw_rectangle = DrawRectangle.default;

var draw = new MapboxDraw({modes: modes});
map.addControl(draw);

draw.changeMode('draw_rectangle');

map.on('draw.create', function (feature) {
  console.log(feature);
});


</script>

</body>
</html>
